#database url
connection.url=jdbc:mysql://120.76.220.87:8305/decor_new
connection.username=decoradmin
connection.password=qwer_decor@2016

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


####################redis \u670D\u52A1\u914D\u7F6E###########################
####redis\u670D\u52A1\u4F4D\u7F6E####
redis.host=192.168.1.242
####redis\u7AEF\u53E3########
redis.port=6379
####redis\u5BC6\u7801########
redis.pass=
####\u6700\u5927\u7A7A\u95F2\u6570#####
redis.maxIdle=300
####\u6700\u5927\u8FDE\u63A5\u6570 #####
redis.maxActive=300
####\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4###
redis.maxWait=1000
####\u94FE\u63A5\u6570\u636E\u5E93###
redis.default.db=0
####\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2###
redis.timeout=100000
####\u6307\u660E\u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25,\u5219\u4ECE\u6C60\u4E2D\u53BB\u9664\u8FDE\u63A5\u5E76\u5C1D\u8BD5\u53D6\u51FA\u53E6\u4E00\u4E2A###
redis.testOnBorrow=true
####\u5B58\u50A8\u5BF9\u8C61\u8FC7\u671F\u65F6\u95F4\u5355\u4F4D\u4E3A\u5C0F\u65F6 -1\u8868\u793A\u6C38\u4E0D\u8FC7\u671F###
redis.expire=12
#\u9879\u76EE\u7F13\u5B58\u65F6\u95F4
redis.expire.pro=720

